@import "./settings/__settings";

.cardModalContainer {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: $c-gray-light;
  padding: 10px;
  z-index: 1001;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.cardModalForm {
  display: grid;
  grid-template-columns: 150px 150px;
  grid-template-rows: repeat(4, 1fr);

  column-gap: 1rem;
}

.cardModalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.25);
  z-index: 1000;
}

.cardModalSections {
  display: grid;
  padding: 0 0.4rem 0.4rem;

  input {
    border-radius: 5px;
    border-width: 1px;
    padding: 0px 10px;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input[type="number"] {
    -moz-appearance: textfield;
  }

  label {
    align-self: end;
    margin-bottom: 0.2rem;
    color: black;
    opacity: 0.5;
    font-size: small;
    max-width: 50%;
  }
}

.closeBtn {
  border: 0;
  border-radius: 10px;
  position: fixed;
  top: 0.2rem;
  right: 0.4rem;
  background-color: inherit;
  color: $c-red-dark;
  font-size: medium;
  font-weight: bold;
  padding: 2px 6px;
}

.closeBtn:hover {
  background-color: $c-gray-dark;
  cursor: pointer;
}

.cardModalSectionCard {
  grid-column: 1 / 3;
  grid-row: 1;
}

.cardModalSectionCVC {
  input {
    max-width: 67%;
  }
}

.cardModalSectionName {
  grid-column: 1 / 3;
  grid-row: 3;
}

.cardModalBottomSection {
  grid-column: 1 / 3;
  grid-row: 4;

  padding: 0.4rem;
  display: grid;
  row-gap: 0.2rem;

  button {
    background-image: linear-gradient($c-red-dark, $c-red-light);
    border-radius: 5px;
    text-transform: uppercase;
    color: $c-gray-light;
    display: block;
    font-size: 0.8 rem;
    padding: 0.35rem;
  }

  p {
    text-align: center;
    font-size: small;
  }
}
